<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

<!--IT17056212-->
    <servlet>
        <servlet-name>AddBus</servlet-name>
        <servlet-class>IT17056212.servlet.AddBus</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddBus</servlet-name>
        <url-pattern>/AddBus</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ViewBus</servlet-name>
        <servlet-class>IT17056212.servlet.ViewBus</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ViewBus</servlet-name>
        <url-pattern>/ViewBus</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>DeleteBus</servlet-name>
        <servlet-class>IT17056212.servlet.DeleteBus</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeleteBus</servlet-name>
        <url-pattern>/DeleteBus</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>UpdateBus</servlet-name>
        <servlet-class>IT17056212.servlet.UpdateBus</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UpdateBus</servlet-name>
        <url-pattern>/UpdateBus</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>AddRoute</servlet-name>
        <servlet-class>IT17056212.servlet.AddRoute</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddRoute</servlet-name>
        <url-pattern>/AddRoute</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>UpdateRoute</servlet-name>
        <servlet-class>IT17056212.servlet.UpdateRoute</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UpdateRoute</servlet-name>
        <url-pattern>/UpdateRoute</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ViewRoute</servlet-name>
        <servlet-class>IT17056212.servlet.ViewRoute</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ViewRoute</servlet-name>
        <url-pattern>/ViewRoute</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteRoute</servlet-name>
        <url-pattern>/DeleteRoute</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>DeleteRoute</servlet-name>
        <servlet-class>IT17056212.servlet.DeleteRoute</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddSchedule</servlet-name>
        <servlet-class>IT17056212.servlet.AddSchedule</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddSchedule</servlet-name>
        <url-pattern>/AddSchedule</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>UpdateSchedule</servlet-name>
        <servlet-class>IT17056212.servlet.UpdateSchedule</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UpdateSchedule</servlet-name>
        <url-pattern>/UpdateSchedule</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>DeleteSchedule</servlet-name>
        <servlet-class>IT17056212.servlet.DeleteSchedule</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeleteSchedule</servlet-name>
        <url-pattern>/DeleteSchedule</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ViewSchedule</servlet-name>
        <servlet-class>IT17056212.servlet.ViewSchedule</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ViewSchedule</servlet-name>
        <url-pattern>/ViewSchedule</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ViewTodaySchedule</servlet-name>
        <servlet-class>IT17056212.servlet.ViewTodaySchedule</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ViewTodaySchedule</servlet-name>
        <url-pattern>/ViewTodaySchedule</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>ViewCharts</servlet-name>
        <servlet-class>IT17056212.servlet.ViewCharts</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ViewCharts</servlet-name>
        <url-pattern>/ViewCharts</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>temp_user</servlet-name>
        <servlet-class>Pula.Servalet.temp_user</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>temp_user</servlet-name>
        <url-pattern>/temp_user</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Servletgetlocation</servlet-name>
        <servlet-class>Pula.Servalet.Servletgetlocation</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Servletgetlocation</servlet-name>
        <url-pattern>/Servletgetlocation</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>tempory_token</servlet-name>
        <servlet-class>Pula.Servalet.tempory_token</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>tempory_token</servlet-name>
        <url-pattern>/tempory_token</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>request_card</servlet-name>
        <servlet-class>Pula.Servalet.request_card</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>request_card</servlet-name>
        <url-pattern>/request_card</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>viewRequest</servlet-name>
        <servlet-class>Pula.Servalet.viewRequest</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>viewRequest</servlet-name>
        <url-pattern>/viewRequest</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>editRequest</servlet-name>
        <servlet-class>Pula.Servalet.editRequest</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>editRequest</servlet-name>
        <url-pattern>/editRequest</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>deleteRequest</servlet-name>
        <servlet-class>Pula.Servalet.deleteRequest</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>deleteRequest</servlet-name>
        <url-pattern>/deleteRequest</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AddCardToken</servlet-name>
        <servlet-class>Pula.Servalet.AddCardToken</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddCardToken</servlet-name>
        <url-pattern>/AddCardToken</url-pattern>
    </servlet-mapping>

</web-app>